name: sd_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8  # Python 버전
  - numpy
  - pillow
  - scipy
  - tqdm
  - matplotlib
  - seaborn
  - torchvision
  - pip
  - pip:
      - accelerate
      - einops
      - ema-pytorch>=0.4.2
      - pytorch-fid
      - timm
      - cycler
      - torch
      - torchvision
      - torchsummary
      - torch-tb-profiler
      - torchinfo
      - tqdm
      - seaborn
      - autocfg
      - pandas
      - pillow
      - torchmetrics
      - opencv-python
